<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      font-weight:200;
      font-size:12pt;
      font-style:normal;
      text-rendering:optimizeLegibility;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-text-size-adjust: 100%;
    }
    header {
      text-align:center;
      margin-bottom:40px;
    }
    h1 {
      font-size:300%;
      font-weight:700;
    }
    h2 {
      font-size:150%;
      font-style:italic;
    }
    h3 {
      font-size:125%;
      font-weight:700;
      font-style:italic;
    }
    #main {
      max-width:600px;
      margin:auto;
      overflow:hidden;
    }
    a, a:visited, a:hover, a:active, a:link {
        color:inherit;
        text-decoration:none;
    }
    a:hover, a:active {
        text-decoration:underline;
    }
    ul {
      list-style-type: none;
      width: 100%;
    }
    li amp-img {
      float: left;
      margin: 0 15px 0 0;
      border-radius:4px;
    }

    li {
      padding: 10px;
      overflow: auto;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
    }

    li:hover {
      background: #fafafa;
      border-top: 1px dashed #aaa;
      border-bottom: 1px dashed #aaa;
    }
  </style>
  <title>Daniel Muller :: A Swiss Geek previously in Singapore, now in Portugal</title>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
</head>
<body>
<header>
<h1>Daniel Muller</h1>
<h2>A Swiss Geek previously in Singapore, now in Portugal</h2>
</header>
  <div id="main">
    <ul>
      <li>
        <amp-img src="img/camera.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>My photo gallery</h3>
        <p><a href="https://daniel.mesphotos.ch/">daniel.mesphotos.ch</a></p>
      </li>
      <li>
        <amp-img src="img/techblog.jpg" width="96" height="96" layout="fixed"></amp-img>
        <h3>My tech blog</h3>
        <p><a href="https://danielmuller.me/">danielmuller.me</a></p>
      </li>
      <li>
        <amp-img src="img/persoblog.jpg" width="96" height="96" layout="fixed"></amp-img>
        <h3>My personnal blog</h3>
        <p><a href="https://farfromhome.asia/">farfromhome.asia</a></p>
      </li>
      <li>
        <amp-img src="img/twitter.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Twitter</h3>
        <p><a href="https://twitter.com/danielmullerch/">@DanielMullerCH</a></p>
      </li>
      <li>
        <amp-img src="img/linkedin.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Linkedin</h3>
        <p><a href="https://sg.linkedin.com/in/danielmullerch/en/">English</a></p>
        <p><a href="https://sg.linkedin.com/in/danielmullerch/">French</a></p>
      </li>
      <li>
        <amp-img src="img/github.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Github</h3>
        <p><a href="https://github.com/DanielMuller">DanielMuller</a></p>
      </li>
      <li>
        <amp-img src="img/reddit.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Reddit</h3>
        <p><a href="https://www.reddit.com/user/DanielMullerCH">DanielMullerCH</a></p>
      </li>
      <li>
        <amp-img src="img/devto.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>dev.to</h3>
        <p><a href="https://dev.to/danielmuller">danielmuller</a></p>
      </li>
      <li>
        <amp-img src="img/launchpad.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Launchpad</h3>
        <p><a href="https://launchpad.net/~daniel-muller">daniel-muller</a></p>
      </li>
      <li>
        <amp-img src="img/flipboard.png" width="96" height="96" layout="fixed"></amp-img>
        <h3>Flipboard</h3>
        <p><a href="https://flipboard.com/profile/danielmuller">danielmuller</a></p>
      </li>
    </ul>
  </div>
</body>
</html>
